# Matrix

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml  test.yml
src/com/JayPi4c/: Matrix.java  Vector.java
src/main/java/com/JayPi4c/: IMathHelper.java  Matrix.java  Vector.java
src/test/java/com/JayPi4c/: MatrixTest.java
